Problem -1
## https://leetcode.com/problems/search-a-2d-matrix/

class Solution {
public:
    
    bool searchMatrix(vector<vector<int>>& m, int target) {
        if(!m.size() || !m[0].size()) return false;
        
        int row, mid;
        int lo = 0, hi = m.size()-1;
        
        
        while(lo < hi) {
            mid = (lo + hi)/2;
            
            if(m[mid].back() < target) { 
                lo = mid + 1;
            }
            
            else if(m[mid][0] > target) { 
                hi = mid-1;
            }
            else {
                lo = mid;
                break;
            }
        }
        
        
        row = lo;
        lo = 0;
        hi = m[row].size()-1;
        
        
        while (lo <= hi) {      //important case
            mid = (lo + hi)/2;
            
            if(m[row][mid] < target) {
                lo = mid + 1;
            }
            
            else if(m[row][mid] > target) {
                hi = mid-1;
            }
            
            else return true;
        }
        
        return false;
        
        
    }
};


Problem 2

##https://leetcode.com/problems/search-a-2d-matrix-ii/


class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int i=0;
        int j=matrix[0].size()-1;
        while(i<matrix.size()&&j>=0){
            if(target==matrix[i][j]){
                return true;
            }
            if(matrix[i][j]>target){
                j--;
            }
            else if(matrix[i][j]<target){
               i++;
            }
        }
        return false;
    }
};
