class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int i,j;
        int n=text1.size()+1;
        int m=text2.size()+1;
        int t[n][m];
        for(i=0;i<n;i++){
            t[i][0]=0;
        }
        for(i=0;i<m;i++){
            t[0][i]=0;
        }
        for(i=1;i<n;i++){
            for(j=1;j<m;j++){
                if(text1[i-1]==text2[j-1]){
                    t[i][j]=1+t[i-1][j-1];
                }
                else{
                    t[i][j]=max(t[i-1][j],t[i][j-1]);
                }
            }
        }
        return t[n-1][m-1];
    }
}
